.bookList {
    float: center;
    width: 100%;
    align-content: center;
}
.table-responsive {
    width: 100%;
    float: center;
    margin-top: 20px;
}
th {
    background-color: #e2615c;
    color: white;
    font-size: 20px;
    text-align: center;
    height: 50px;
}
tr {
    text-align: center;
    font-weight: 15px;
    height: 50px;
}
.pink-btn {
    margin-right: 30px;
    float: right;
    background: #e2615c none repeat scroll 0 0;
    border: medium none;
    border-radius: 2px;
    box-shadow: 0 2px 0 #b2534f;
    color: #fff;
    font-size: 18px;
    height: 48px;
    padding: 0 35px;
}
.book-details {margin: 0 auto;background: #fff;padding: 35px;border-radius: 7px; box-shadow: 0 0 7px rgba(0,0,0,0.1);}
.book-inner {height: 100%;display: table;width: 100%;}
label {width: 100%;margin-bottom: 20px; font-size: 20px;}
input {width: 100%;padding-left: 10px;background: #f4f4f4;height: 40px;border: 1px solid #d5d5d5;border-radius: 5px;font-weight: 600;}
textarea {width: 100%;padding-left: 10px;background: #f4f4f4;border: 1px solid #d5d5d5;border-radius: 5px;font-weight: 600;}