<div class="book-middle">
  <div class="book-details">
<div class='bookList'>
  <div class='panel-heading'>
    <h2>Book List</h2>
  </div>
  <div class="btn-sub row" style="margin-bottom: 20px;">
    <button class="pink-btn" (click)="edit(-1,bookModal)">Add Book</button>
    <ng-template #bookModal>
      <div class="modal-header">
        <h4 class="modal-title pull-left">Add/Edit Book Details</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="bookdetailForm" (ngSubmit)="bookdetail(bookdetailForm.value)">
          <label>Title:<br><input type="text" formControlName="title"/></label>
          <br>
          <label>Description:<br>
            <textarea type="text" formControlName="description" rows="3"></textarea>
          </label>
          <br>
          <label>Publish Date:<br>
            <input type="date" formControlName="publishdate"/>
          </label>
          <br>
          <label>Excerpt:<br>
            <textarea type="text" formControlName="excerpt" rows="3"></textarea>
          </label>
          <br>
          <label>Page Count:<br>
            <input type="text" formControlName="count"/>
          </label>
          <br>
          <div class="btn-sub row">
            <button class="pink-btn" type="submit">Submit</button>
            <button class="pink-btn" (click)="modalRef.hide()">Cancel</button>
          </div>
    </form>
      </div>
    </ng-template>
  </div>
  <div class='table-responsive '>
    <table class='table table-hover col-sm-12' *ngIf='bookData && bookData.length'>

      <thead>
        <tr>
          <th class="col-sm-2">#</th>
          <th class="col-sm-3">Title</th>
          <th class="col-sm-4 glyphicon glyphicon-sort" (click)="sort()">Publish Date</th>
          <th class="col-sm-3">Edit/Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of bookData; let i = index">
          <td>{{i+1}}</td>
          <td><a>{{ book.Title }}</a></td>
          <td>{{ book.PublishDate | date:'yyyy-MMM-dd' }}</td>
          <td><button (click)="edit(i, bookModal)" style="font-weight: 18px; width: 70px">Edit</button><br>
            <button (click)="delete(i, deleteConfirm)" style="font-weight: 18px;  width: 70px;">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<ng-template #deleteConfirm>
      <div class="modal-header">
        <h4 class="modal-title pull-left" style="color: brown;">Confirm!</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure?</p>
         <div class="btn-sub row">
            <button class="pink-btn" (click)="confirmDelete()">Yes</button>
            <button class="pink-btn" (click)="modalRef.hide()">No</button>
          </div>
      </div>
    </ng-template>
  </div>
</div>