<div class="login-middle">
  <div class="login-details">
    <form [formGroup]="loginForm" (ngSubmit)="logIn(loginForm.value)">
      <h2>Log In</h2>
      <p *ngIf="error" style="color: brown">Invalid Username or Password</p>
      <label>
            <input type="text" formControlName="username" placeholder="Username"/>
          </label>
      <label>
            <input type="password" formControlName="password" placeholder="Password"/>
          </label>
      <div class="btn-sub">
        <button class="pink-btn">Log In</button>
      </div>
    </form>
  </div>
</div>