.pink-btn {
    background: #e2615c none repeat scroll 0 0;
    border: medium none;
    border-radius: 2px;
    box-shadow: 0 2px 0 #b2534f;
    color: #fff;
    font-size: 18px;
    height: 48px;
    padding: 0 35px;
}
.login-middle {vertical-align: middle;display: table-cell;}
.login-details label {width: 100%;margin-bottom: 20px;}
.login-details input[type="text"], .login-details input[type="password"] {width: 100%;padding-left: 10px;background: #f4f4f4;height: 40px;border: 1px solid #d5d5d5;border-radius: 5px;font-weight: 600;}
.login-details h2 {font-size: 25px;margin: 0;padding-bottom: 30px;}
.login-details span {margin-left: 15px;vertical-align: top;font-weight: 400;font-size: 14px;}
.btn-sub button {border-bottom: 2px solid #b2534f;box-shadow: none;border-radius: 3px; width: 145px;}
.login-details {max-width: 666px;margin: 0 auto;background: #fff;padding: 35px;border-radius: 7px; box-shadow: 0 0 7px rgba(0,0,0,0.1);}

